POST data-source connector body 
{
    "name":"my-source-connect3",
    "config": {
        "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
        "connection.url":"jdbc:mysql://localhost:3306/mydb",
        "connection.user":"root",
        "connection.password":"pass",
        "mode":"incrementing",
        "incrementing.column.name":"id",
        "table.whitelist":"users",
        "topic.prefix":"my_topic_",
        "tasks.max": 1
    }

}


POST data-sink connector body
{
    "name":"my-sink-connect",
    "config": {
        "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
        "connection.url":"jdbc:mysql://localhost:3306/mydb",
        "connection.user":"root",
        "connection.password":"pass",
        "auto.create":"true",
        "auto.evolv":"true",
        "delete.enabled":"false",
        "tasks.max": "1",
        "mode":"bulk",
        "topics":"my_topic_users"
    }
}